body {
  background: url(../img/phone-bg.png) no-repeat top center fixed @background-color;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

img {
  max-width: 100%;
}

.site-logo {
  display: block;
  height: 50px;
  width: 100px;
  background: url(../img/site-logo.png) no-repeat top left;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-indent: -9999px;
}

.site-content {
  background: #efdbb5;
}