// TYPOGRAPHY

body {
  font-family: @body-font;
  color: @text-color;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @header-font;
}

h1 {
    font-size: 21px;
    margin: 20px 0;
    
}

h2 {
    font-size: 20px;
    margin: 20px 0;
}

h3 {
    font-size: 19px;
    margin: 20px 0;
}

h4 {
    font-size: 18px;
    margin: 20px 0;
}

h5 {
    font-size: 17px;
    margin: 20px 0;
}

h6 {
    font-size: 16px;
    margin: 20px 0;
}

p,
pre {
    margin: 1em 0;
}

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}

dl,
menu,
ol,
ul {
    margin: 1em 0;
}

dd {
    margin: 0 0 0 40px;
}

/**
 * Address paddings set differently in IE 6/7.
 */

menu,
ol,
ul {
    padding: 0 0 0 40px;
}

/**
 * Correct list images handled incorrectly in IE 7.
 */

nav ul,
nav ol {
    list-style: none;
    list-style-image: none;
}

.entry-title {
  // font-size: 21px;
}