// Type

@sans-text: 'Alegreya Sans', "Palatino Linotype", "Book Antiqua", Palatino, Georgia, sans-serif;
@serif-text: 'Almendra', 'Lucida Sans Unicode', Verdana, Arial, serif;

@body-font: @sans-text;
@header-font: @serif-text;

@body-font-size: 16px;

// Color
@text-color: #352300;
@background-color: #0ac3ff;

// Scaffolding
@screen-xs: 480px;
@screen-sm: 640px;
@screen-md: 800px;
@screen-lg: 1024px;
@screen-xl: 1200px;

